<html>
<head>
<title>Event.com</title>
</head>
<div style="background:black">
<table>
<tr style="background:black">
	<td><img src="guitar1.jpeg" width="100px" height="100px"></td>
	<td style="color:white;background:black"><h1>SoundAMP</h1></td>
	<td>......................................................</td>
	<td>......................................................</td>
	<td style="background:balck"><h2><select style="color:black"><option>HTML Templates</option><option>Zedge</option><option>pintersest</option></select><h2></td>
	<td style="color:white;background:black"><h2><select style="color:black"><option>More HTML Templates</option><option>Zedge</option><option>pintersest</option></select><h2></td>
	<td><center><center style="background:darkblue;color:white;padding:2px;border-radius:350px;"><h3><b> DOWNLOAD NOW </b></h3></center></td>
	<td><h1>.... <a href="https://www.cristianoronaldo.com"> <img src="website.png" width="50px" height="50px"></h1></a></td>
	<td><h1><a href="https://instagram.com/ashwin__gadhvi7?igshid=9potwrprk2ac"><img src="instagram.png" width="50px" height="50px"></h1></a></td>
	<td><h1> <a href=" https://twitter.com/AshwinGadhvi3?s=08"><img src="twitter.png" width="50px" height="50px"></h1></a></td>
	<td><h1> <a href="https://www.facebook.com/ashwin.gadhvi.3781"><img src="facebook.png" width="50px" height="50px"></h1></a></td>
</table>
</div>
<body style="background:gray">
<center style="padding:20px">
<div style="display:inline-block">
<img src="dj.jpg" width="1220px" height="150px">
</div>
</center>
<center>
<div style="display:inline-block;margin:0px;padding:10px">
	<img src="night.jpg" width="284px" height="279px" >
	<div style="background:white;margin:10px;text-align:left;padding:10px;margin:0px">
	10/05/2018<br><h2><b>Night Laser Show<b/></h2><br>#hip-pop #rnb #Dance<br><br>We are happy to annouce this<br>special laser show.<br><br><center><center style="background:darkblue;color:white;padding:1px;width:150px;border-radius:350px;"><h2><b> See more... </b></h2></center></center>
	</div>
</div>
<div style="display:inline-block;margin:0px;padding:10px">
	<img src="D:\html work\live (1).jpg" width="284px" height="279px">
	<div style="background:white;margin:10px;text-align:left;padding:10px;margin:0px">
	14/05/2018<br><h2><b>Live Music<b/></h2><br>#live #rock #alternative<br><br>Special event for our fans!<br>Live music show show.<br><br><center><center style="background:darkblue;color:white;padding:1px;width:150px;border-radius:350px;"><h2><b> See more... </b></h2></center></center>
	</div>
</div>
<div style="display:inline-block;margin:0px;padding:10px">
	<img src="djmaster.jpg" width="284px" height="279px">
	<div style="background:white;margin:10px;text-align:left;padding:10px;margin:0px">
	10/04/2018<br><h2><b>DJ-Master class<b/></h2><br>#dj #master-class<br><br>DJ WoodSmell will teach you<br>new tricks:please sign up.<br><br><center><center style="background:darkblue;color:white;padding:1px;width:150px;border-radius:350px;"><h2><b><i> See more... </i></b></h2></center></center>
	</div>
</div>
<div style="display:inline-block;margin:0px;padding:10px">
	<img src="nightparty.jpg" width="284px" height="279px">
	<div style="background:white;margin:10px;text-align:left;padding:10px;margin:0px">
	10/04/2018<br><h2><b>Best Night Party<b/></h2><br>#party #club<br><br>Our traditional event:best hits all<br>night song.<br><br><center><center style="background:darkblue;color:white;padding:1px;width:150px;border-radius:350px;"><h2><b><i> See more... </i></b></h2></center></center>
	</div>
</div>
</div>
</center>
<center>
</body>
</html>
